<!DOCTYPE html>
<html lang="en">
	<head>
		<title>UET Confessions</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="images/favicon32.png"/>
		<!-- Begin:CSS -->
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
		<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
		<link rel="stylesheet" type="text/css" href="css/util.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<!-- End:CSS -->
	</head>
	<body>
		<div class="bg-contact2" style="background-image: url('images/background.jpg');">
			<div class="container-contact2">
				<div class="wrap-contact2">
					<form class="contact2-form validate-form" action="https://docs.google.com/forms/d/e/1FAIpQLScvzXuJdPRNsFhjJtujhPyYSpSFN5urw_joMiGF81zto67AYQ/formResponse?embedded=true" target="hidden-frame">
						<a href="https://www.facebook.com/UETConfessions" class="contact2-form-title" title="Tới trang UET Confessions">UET Confessions</a>
						<p class="document">&nbsp;&nbsp;&nbsp;<b>UET Confessions</b> được vận hành bởi nhóm các admin ẩn danh, hoạt động độc lập, không phụ thuộc vào nhà trường hay bất kì tổ chức, đoàn thể nào. Chúng mình phục vụ cộng đồng với mục đích phi lợi nhuận, nhằm tạo ra một môi trường để mọi người có thể thoải mái chia sẻ những điều "thầm kín" của mình.</p>
						<p class="document">&nbsp;&nbsp;&nbsp;<b>UET Confessions</b> sử dụng cơ chế quản lí confessions riêng giúp đơn giản hóa thao tác của người gửi cũng như việc quản lí của các admin. Tất cả người dùng gửi confessions qua hệ thống này đều được ẩn danh. Thông thường, confessions sẽ được đăng trong vòng 48 giờ kể từ khi gửi nếu không vi phạm các tiêu chuẩn riêng của chúng mình.</p>
						<p class="document">&nbsp;&nbsp;&nbsp;Confessions như sau có thể sẽ <b>được chỉnh sửa</b> trước khi đăng:<br/>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Confessions chứa lỗi chính tả, đánh máy;<br/>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Confessions chứa các từ ngữ nhạy cảm, tục;<br/>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Confessions có đính kèm nội dung bị lỗi hoặc không phù hợp;<br/>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Confessions có liên kết đính kèm hoặc lời nhắn với admin nằm trong trường nội dung;<br/>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Confessions mang tính "bóc phốt" chứa thông tin của cá nhân, tổ chức.
						</p>
						<p class="document">&nbsp;&nbsp;&nbsp;Confessions như sau có thể sẽ <b>không được đăng</b>:<br/>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Confessinos có nội dung vi phạm luật pháp nước Cộng hòa Xã hội Chủ nghĩa Việt Nam;<br/>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Confessions có nội dung vi phạm tiêu chuẩn cộng đồng của Facebook;<br/>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Confessions có nội dung vô nghĩa, mang tính spam, quảng cáo, tuyển dụng, mua bán;<br/>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Confessions có nội dung không phù hợp với tình hình hiện tại.
						</p>
						<p class="document">&nbsp;&nbsp;&nbsp;Confessions như sau có thể sẽ <b>bị gỡ xuống</b>:<br/>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Confessions được người gửi yêu cầu gỡ (cần xác minh);<br/>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Confessions được người "ăn phốt" yêu cầu gỡ (cần xác minh);<br/>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Confessions được người đại diện đơn vị liên quan yêu cầu gỡ (cần xác minh).
						</p>
						<p class="document">&nbsp;&nbsp;&nbsp;Chúng mình <b>không</b> chịu trách nhiệm về vấn đề xác thực thông tin trong nội dung confessions, hãy là người hít drama thông minh. Bằng việc sử dụng <b>UET Confessions</b>, bạn đã đồng ý với các điều khoản và chính sách trên của <b>nhóm quản lí UET Confessions</b>.</p>
						<p class="document">&nbsp;&nbsp;&nbsp;Click <a href="index.html">vào đây</a> để tới trang gửi confession.</p>
					</form>
				</div>
			</div>
		</div>
		<!-- Begin:JS -->
		<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
		<script src="vendor/bootstrap/js/popper.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/select2/select2.min.js"></script>
		<script src="js/main.js"></script>
		<!-- End:JS -->
	</body>
</html>
